# EWU-CSCD371-2021-Winter

./: .gitignore  README.md  global.json
Assignment/Assignment/: Assignment.csproj  Node.cs  Person.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeIEnumerableTests.cs  NodeTests.cs  SampleDataTests.cs  coverage.json
Assignment4/: testFile.txt
Assignment4/Assignment4/: NumSet.cs
Assignment4/Assignment4.Tests/: NumSetTests.cs  SetWriterTests.cs
Assignment4/Assignment4/Writer/: SetWriter.cs
Assignment5/GenericsHomework/: Node.cs
Assignment5/GenericsHomework.Tests/: NodeTests.cs
Assignment7/: Assignment7.cs  Assignment7.sln  Assignment7Tests.cs
Assignment7/Assignment7/: Assignment7.csproj  AsyncDownload.cs  AsyncDownloadTests.cs  SyncCount.cs  SyncCountTests.cs  parallel.runsettings
Assignment8/Assignment8/: MainWindow.xaml
Assignment9/: Assignment9.sln
Assignment9/Assignment9/: App.xaml  App.xaml.cs  Assignment9.csproj  BoolToEditSave.cs  BoolToVisConverter.cs  Contact.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
Assignment9/Assignment9.Tests/: Assignment9.Tests.csproj  BoolToEditSaveTests.cs  BoolToVisConverterTests.cs  ContactTests.cs  InverseBoolToVisConverterTests.cs  MainWindowViewModelTests.cs  RelayCommandTests.cs
CanHazFunny/CanHazFunny/: IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeOutput.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: JesterTests.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: Node.cs
Lectures/2020.01.07-UnitTesting/: 2020.01.07-UnitTesting.csproj  Assignment7.cs  Program.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj  test.txt
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs  Question.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
